.header {
  min-height: 72px;
  display: flex;
  margin-bottom: 24px;
  .productImg {
    border-radius: 12px;
    width: 72px;
    height: 72px;
    margin-right: 12px;
  }
  .carousel {
    border-radius: 12px;
    width: 200px;
    height: 200px;
  }
  .left {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-left: 12px;
    .info {
      width: 305px;
      .title {
        font-size: 18px;
        color: #15181d;
        margin-bottom: 10px;
      }
      .introduce {
        font-size: 12px;
        font-weight: 400;
        color: #424a57;
      }
      .buyerFooter {
        color: #6f7686;
        font-size: 10px;
        display: flex;
        align-items: baseline;
        .price {
          font-size: 18px;
          color: #366ef4;
          margin-right: 4px;
        }
      }
    }
    .controls {
      display: flex;
      align-items: center;
      font-size: 14px;
      text-align: center;
      & > div {
        padding: 8px 16px;
        border-radius: 5px;
        cursor: pointer;
      }
      .purchaseNow {
        background-color: #366ef4;
        color: #fff;
        margin-right: 10px;
      }
      .purchaseCar {
        background-color: #e7e8eb;
        color: #15181d;
      }
    }
  }
}
.productImage {
  width: 100%;
  display: flex;
  justify-content: space-between;
  :global(.ogo-image) {
    width: 100%;
  }
  .image {
    width: 100%;
    border-radius: 12px;
    border: none;
  }
  margin-bottom: 24px;
}
.productDescription {
  font-size: 12px;
  font-weight: 400;
  color: #424a57;
}
.footer {
  display: flex;
  justify-content: center;
  margin-top: 24px;
  :global(.ogo-image) {
    width: 100%;
  }
}
.evaluate {
  font-size: 14px;
  font-weight: 400;
  color: #424a57;
  margin-bottom: 12px;
  .evaluateInfo {
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    .evaluationScore {
      font-size: 50px;
      color: #15181d;
    }
  }
  .evaluateItem {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 12px;
    font-size: 12px;
    border-radius: 12px;
    background-color: #f7f8fa;
    color: #424a57;
    margin-top: 12px;
    font-weight: 400;
    .evaluateTitle {
      font-weight: 500;
    }
    .evaluateFooter {
      width: 100%;
      display: flex;
      justify-content: space-between;
      color: #6f7686;
    }
  }
}
.productFormData {
  width: 100%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}