.document-checkBoxRows{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    .document-checkBoxItem{
        color: #ff9a53;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .document-icon{
            font-family: "Source Han Sans CN","微软雅黑", "sans-serif" !important;
            padding: 0 4px;
            min-height: 16px;
        }
    }
    .document-checkBoxItem + .document-checkBoxItem{
        margin-left: 12px;
    }
}