@import '~antd/es/style/themes/variable';

.main-wrapper {
  display: flex;
  position: relative;
  height: 100%;
  .left-tree {
    position: absolute;
    height: 100%;
    padding: 20px 10px;
    width: 250px;
    overflow-y: auto;
    transition: width 0.2s,transform 0.2s;
    border: 2px solid #ebeef5;
    border-radius: 4px;
  }
  .right-content {
    height: 100%;
    overflow: auto;
    transition: margin-left 0.2s;
    :global(td.no-wrap) {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

