.dx-tabpanel .dx-tabpanel-tabs .dx-tabs {
    width: 100%;
    overflow-x: scroll;
}
.dx-scrollable-container {
    width: 100%;
    overflow-x: scroll;
}

.site-tree-search-value {
    color: #f50;
}
.ogo-table-cell {
    padding: 10px 16px!important;
}