.dataAnalysisModal {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  background-color: #f7f8fa;
  padding: 8px;
  box-sizing: border-box;

  &-header {
    width: 100%;
    padding: 16px;
    padding-bottom: 0px;
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: 0px 1px 2px 0px #0000001a;
  }
  &-content{
    background-color: #fff;
    box-shadow: 0px 1px 2px 0px #0000001a;
    margin-top: 12px;
    position: relative;
    flex: 1;
    &-affix{
      position: absolute;
      top: 24px;
      right: 0px;
    }
  }
}
