.document-viewer {
  height: 100%; 
  width: 100%; 
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  .content {
    height: 1px;
    flex: auto;
    overflow: auto;
    margin-top: 8px;
    background-color: #dee7ef;
  }
}