
.password {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #ebeef5;
}
.bindTitle {
    font-weight: bold;
    font-size: 12px;
    padding-top: 20px;
}