.flowSty {
    position: relative;
    .leftIcon{
        position: absolute;
        top: 50%;
        z-index: 2;
        font-size: 30px;
        cursor: pointer;
        color: #fff;
        &:hover {
            color: cadetblue;
        }
    }
    .rightIcon {
        position: absolute;
        top: 50%;
        right: 0;
        z-index: 2;
        font-size: 30px;
        cursor: pointer;
        color: #fff;
        &:hover {
            color: cadetblue;
        }
    }
}