.showText{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 8;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}
.showLink{
    display: flex;
    text-align: right;
    align-items: flex-end;
}