.link-content {
  width: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
  .link-content-des {
    margin-left: 12px;
    .link-content-title {
      font-size: 14px;
      font-weight: 600;
    }
    :global {
      .ogo-typography {
        margin-bottom: 0px;
      }
    }
  }
}

.linkBaseContent {
  min-height: 70px;
  background-color: #f5f3f3;
  padding: 6px 12px;
  border-radius: 12px;
}
