.flowDesign-rule-divider {
    height: 16px;
    border-width: 4px;
    border-color: @focus-background;
    margin-left: 0px;
}
.flowDesign-rule-delete {
    color: #F43F3F;
}
.flowDesign-rule-edit {
    color: @focus-background;
}
