.asset-page-element {
  height: 100%;
  width: 100%;

  .flex-col {
    flex-direction: column;
  }
  .flex-auto {
    flex: auto;
  }
  .gap-2 {
    gap: 8px;
  }
  .gap-4 {
    gap: 16px;
  }

  .h-full {
    height: 100%;
  }

  .w-full {
    width: 100%;
  }


  .ogo-table-wrapper {
    height: 100%;
  }

  &__topbar {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 0 16px;
    height: 40px;
    background-color: white;
  }

  &__content {
    height: 1px;
    flex: auto;
    overflow: hidden;
  }

}