@import '~antd/es/style/themes/variable';
.pageCard {
  width: 100%;
  height: calc(100% - 100px);
  .mainContent {
    height: calc(100% - 60px);
    overflow: auto;
    :global{
      .ogo-list-item{
        padding: 12px 0px !important;
      }
    }
  }
  .mainContent::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0);
  }
  .mainContent:hover::-webkit-scrollbar-thumb {
    background-color: rgb(231, 229, 229);
  }
}

.file {
  width: 100%;
  margin-top: 20px;
  flex: 1;
  overflow: auto;
  overflow-x: hidden;
}

.content {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

.fileImage {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.fileName {
  width: 100%;
  text-align: center;
  padding-top: @padding-xs;
}
.active {
  color: @primary-color;
}
