.ApprovalReview {
  display: flex;
  align-items: flex-end;
  border: 1px solid #e7e8eb;
  padding: 9px 12px 6px;
  border-radius: 5px;
  margin-top: 24px;
  .ApprovalReviewContent {
    display: flex;
    flex: 1;
    align-items: center;
    .ApprovalReviewInput {
      flex: 1;
      input::-webkit-input-placeholder {
        color: #d4d4d4;
      }
    }
  }
}
