.relative-placeholder {
  width: 0;
  position: relative;
  height: 100%;
}

.handle-wrapper {
  position: absolute;
  z-index: 500;
  top: 60px;
  left: 0;
  .open-handle {
    width: 28px;
    height: fit-content;
    white-space: pre-wrap;
    word-break: break-all;
    padding: 8px 4px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}



.validate-message-wrapper {
  position: absolute;
  background-color: white;
  z-index: 500;
  height: 100%;
  transition: width 0.2s;
  border: 1px solid #ebeef5;
  &.is-hidden {
    border: none;
    width: 1px;
    .validate-message-header {
      display: none;
    }
  }
  .validate-message-header {
    height: 45px;
    padding: 10px;
    font-size: 15px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ebeef5;
  }
  .validate-message-body {
    height: calc( 100% - 45px );
    overflow-y: auto;
    :global {
      .ogo-alert {
        border-radius: 0px;
        padding: 8px 15px;
      }
    }

    
    .position {
      margin-right: 15px;
      font-weight: bold;
      font-size: 14px;
    }

    .message {
      white-space: pre-wrap;
      font-family: 'Fira Code', 'Cascadia Code', Consolas, 'Courier New', '宋体', monospace;
    }
    
  }
}

.edit-toolbar {
  height: 40px;
  display: flex;
  padding: 0 8px;
  justify-content: flex-end;
  align-items: center;
}
