.select-space {
  display: flex;
  align-items: center;
  gap: 10px;
  span {
    // margin-left: 10px;
    color: rgba(54, 110, 244, 1);
  }
  .select-icon {
    margin-left: -20px;
    position: relative;
  }
  .select-icon:nth-child(1) {
    margin-left: 0;
  }
  .select-more{
    position: relative;
    top: 10px;
    color: #333;
    font-size: 20px;
  }
}
.selectspan {
  color: #15181D;
  font-size: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.home-img {
  width: 100%;
  background: #eee;
}
.bannerImg-space {
  width: 100%;
  // padding-right: 12px;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  .bannerImg-item {
    width: 100%;
    height: 220px;
    overflow: hidden;
    border-radius: 12px;
  }
  .bannerImg-edit{
    width: 80px;
    height: 32px;
    text-align: center;
    line-height: 32px;
    position: absolute;
    right: 0px;
    padding: 2px 6px;
    bottom: 0;
    font-size: 14px;
    border-radius: 12px 0 0 0;
    background:rgba(246, 248, 253, 0.5);
    cursor: pointer;
  }
}

