.document-image{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.document-imageInner{
    border:1px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
}