@import '~antd/es/style/themes/variable';

.main-wrapper {
  display: flex;
  position: relative;
  height: 100%;
  .left-tree {
    position: absolute;
    height: 100%;
    padding: 20px 10px;
    width: 250px;
    overflow-y: auto;
    transition: width 0.2s,transform 0.2s;
    border: 2px solid #ebeef5;
    border-radius: 4px;
  }
  .right-content {
    height: 100%;
    overflow: auto;
    transition: margin-left 0.2s;
    :global(td.no-wrap) {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .loading-spin {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0.6;
    background-color: white;
  }
}

