.dragList {
  display: flex;
  width: 100%;
  flex-direction: wrap;
  gap: 10;
  .groups {
    width: 100%;
    height: 24px;
    line-height: 24px;
    font-size: 16px;
    font-weight: 500;
  }
  .divider {
    height: 16px;
    border-width: 4px;
    border-color: @focus-background;
    margin-left: 0px;
  }
}
