.dragList {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    :global {
      .dx-list-items {
        gap: 2px;
        display: flex;
        flex-wrap: wrap;
      }
      .dx-list-item {
        width: var(--primary-dragList);
      }
      .dx-list-item-content {
        padding: 2px !important;
      }
      .dx-scrollview-content {
        gap: 2px;
        display: flex;
        flex-wrap: wrap;
      }
    }
    .groups {
      height: 24px;
      line-height: 24px;
      font-size: 16px;
      font-weight: 500;
    }
    .divider {
      height: 16px;
      border-width: 4px;
      border-color: @focus-background;
      margin-left: 0px;
    }
  }
  .gradient{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 36px;
    background: linear-gradient(
          45deg, 
          rgba(0, 0, 0, .3) 0, rgba(0, 0, 0, .3) 25%, transparent 25%, transparent 50%, 
          rgba(0, 0, 0, .3) 50%, rgba(0, 0, 0, .3) 75%, transparent 75%, transparent
        );
    background-size: 6px 6px;
}
  