.control {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
  margin-top: 6px;
}
.popoverTitle {
  font-size: 16px;
  color: #424a57;
  .subject {
    margin-bottom: 8px;
  }
}
.popoverContent {
  width: 307px;
  height: 44px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 16px;
  font-size: 12px;
}
