.node-select {
  width: 320px;
  div {
    display: inline-block;
    margin: 5px 5px;
    cursor: pointer;
    padding: 10px 15px;
    border: 1px solid #f8f9f9;
    background-color: #f8f9f9;
    border-radius: 10px;
    width: 130px;
    height: 60px;
    position: relative;

    svg {
      font-size: 20px;
      position: absolute;
      top: 18px;
      left: 25px;
    }

    span {
      position: absolute;
      left: 65px;
      top: 18px;
    }

    &:hover {
      background-color: #fff;
      box-shadow: 0 0 8px 2px #d6d6d6;
    }

    i {
      font-size: 25px;
      padding: 5px;
      border: 1px solid #dedfdf;
      border-radius: 14px;
    }
  }
}
.node-addIcon{
  border-color: #154ad8;
  background: #154ad8;
  color: #FFF;
  width: 44px;
  border-radius: 18px;
  z-index: 2;
  padding: 2px;
  cursor: pointer;
  font-size: 12px;
  &:hover{
    border-color: #3c6fe6;
    background: #3c6fe6;
  }
}
