.speciesBuilder {
    .dx-filterbuilder-item-operation {
        display: none!important;
    }
    
    .dx-filterbuilder-item-field {
        display: none!important;
    }
}

.filterCondition {
    .deleteIcon {
        width: 30px;
        height: 30px;
        color: rgba(217,83,79,0.3);
        font-weight: bold;
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .parentLevel {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        .relation {
            margin-left: 5px;
            margin-right: 5px;
            .ogo-select-selector {
                background-color: rgba(217,83,79,0.3);
            }
        }
        .addIcon {
            width: 30px;
            height: 30px;
            border-radius: 10px;
            // color: #5cb85c;
            // background-color: pink;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
    }
    .children {
        padding-left: 35px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        padding-top: 4px;
        padding-bottom: 4px;
    }
        
}