.card-info {
    margin-bottom: 10px;
}

.layout {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.title {
  margin: 0 10px 10px 10px;
  color: #303133;
  font-weight: bold;
  font-size: 12px;
}
.closeIconWarpper {
  height: 20px;
  margin-left: 4px;
  cursor: pointer;
}
.content {
  flex: 1;
  overflow: auto;
  font-weight: bold;
}
.row {
  margin-left: 12px;
  padding: 6px 12px;
  justify-content: space-between;
  background: var(--color-surface, #FFF);
  display: flex;
  align-items: center;
  border-radius: 4px;
  font-size: 14px;
}
.mgt6 {
  margin-bottom: 6px;;
}


.topbar {
  height: 40px;
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  gap: 8px;
}