.dashboardTemplateModal {
  width: 100%;
  height: 100%;
  position: relative;
  &-title{
    text-align: center;
    width: 100%;
    padding-top: 12px;
    padding-bottom: 8px;
    box-sizing: border-box;
  }

  &-aside {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: sticky;

    &-search {
      height: 44px;
      width: 100%;
      background-color: #cccccc98;
      padding: 8px 4px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &-result {
      margin-top: 12px;
      display: flex;
      flex-wrap: wrap;
      // justify-content: space-between;
      overflow-y: scroll;
      flex: 1;
      
      &-box {
        // width: calc(50% - 10px);
        // margin: 5px;
        width: 100%;
        margin-bottom: 12px;
        height: 120px;
        padding: 8px;
        box-sizing: border-box;
        background-color: #f6f6f6;
        border-radius: 8px;
      }

      &-item {
        display: flex;
        align-items: center;
        margin-bottom: 4px;
        &-label{
          width: 56px;
        }
        &-value{
          flex: 1;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
      }
    }
  }

  &-main {
    width: 75%;
    display: flex;
    flex-direction: column;
    background-color: #666;
    &-header{
      width: 100%;
      height: 50px;
    }
    &-content{
      
    }
  }
}