.tm-wrapper {
  width: 250px;
  background-color: whitesmoke;
  border-radius: 10px;
  padding: 10px;
  &.in-model {
    width: 100%;
  }
  .tm-header {
    .tm-header-item {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      .tm-header-icon1 {
        color: #366ef4;
        font-size: 18px;
        margin-right: 5px;
      }
      .tm-header-icon2 {
        font-size: 14px;
        margin-right: 5px;
      }
      .tm-header-title {
        color: #366ef4;
        font-weight: bold;
        font-size: 17px;
      }
      .tm-header-name {
        font-size: 15px;
        font-weight: bold;
      }
    }
  }
  .tm-content {
    background-color: white;
    border-radius: 10px;
    .tm-content-report {
      width: 100%;
      padding: 10px;
    }
    .tm-content-empty {
      display: flex;
      justify-content: center;
    }
  }
  .tm-footer {
    padding-top: 5px;
    .tm-footer-detail-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #366ef4;
      cursor: pointer;
    }
  }
  .tm-field {
    display: flex;
    align-items: center;
    .tm-label {
    }
    .tm-value {
    }
  }
}
