.layout {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.title {
  margin: 0 10px 10px 0px;
  color: #303133;
  font-weight: bold;
  font-size: 12px;
}
.closeIcon {
  cursor: pointer;
}
.content {
  padding: 0 10px;
  flex: 1;
  overflow: auto;
  font-weight: bold;
}
.row {
  width: 100%;
  justify-content: space-between;
  margin-bottom: 6px;
  display: flex;
  align-items: center;
}
