.dashboardTemplateModal {
  display: flex;
  width: 100%;
  height: 100%;
  &-aside {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-right: 8px;
    box-sizing: border-box;
    &-result {
      height: calc(100% - 44px);
      width: 100%;
      &-box {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        border-radius: 8px;
        &-name {
          text-align: left;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        &-extra {
          margin-top: 6px;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
        }
      }
    }
    &-footer {
      border-top: 1px solid #ddd;
      height: 44px;
      line-height: 44px;
      text-align: center;
    }
  }

  &-main {
    width: 80%;
    display: flex;
    flex-direction: column;
    &-header {
      width: 100%;
      height: 50px;
    }
    &-content {
      height: calc(100vh - 50px);
      overflow-y: scroll;
      overflow-x: hidden;
    }
  }

  :global {
    .dx-list-item {
      text-align: center;
      border: 1px solid #ddd;
      background-color: #fff;
      margin-bottom: 8px;
    }
    .dx-scrollable-container::-webkit-scrollbar {
      display: none;
    }
  }
}