.board {
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .board-info {
    height: 18vh;
    box-sizing: border-box;
    width: 100%;
  }

  .board-title {
    font-size: 16px;
    font-weight: 600;
  }

  .board-content {
    margin-top: 16px;
    .board-item {
      margin-left: 40px;
      .board-item-remark {
        font-size: 17px;
      }
      .board-price {
        font-size: 30px;
        color: #4963da;
        font-weight: 700;
        margin-right: 30px;
      }
    }
  }

  .card-height-100 {
    height: 100%;
  }
  :global {
    .ogo-row {
      margin-left: 0px !important;
      margin-right: 0px !important;
      margin-bottom: 18px;
    }
  }
  .select-space {
    display: flex;
    align-items: center;
    gap: 10px;
    span {
      // margin-left: 10px;
      color: rgba(54, 110, 244, 1);
    }
    .select-icon {
      margin-left: -20px;
      position: relative;
    }
    .select-icon:nth-child(1) {
      margin-left: 0;
    }
    .select-more {
      position: relative;
      top: 10px;
      color: #333;
      font-size: 20px;
    }
  }
  .selectspan {
    color: #15181d;
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
}
