.chartsContainer {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}
.charts_header{
  height: 20px;
  width: 100%;
  padding: 0 8px 2px 8px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  &_time{
    font-size: 12px;
    color: #00000040;
  }
  &_refresh{
    &_btn{
      padding: 0;
      height: 20px;
      font-size: 12px;
      color: #00000040;
    }
  }
}

.item {
  margin: 5px;
  box-sizing: border-box;
  text-align: center;
  background-color: #000;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 0px 1px 2px 0px #0000001a;
  display: flex;
  flex-direction: column;

  &_head {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 12px;
    padding-bottom: 0px;
    box-sizing: border-box;
    &_icon {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 8px;
    }
    &_title {
      font-size: 18px;
      font-weight: 400;
    }
  }

  &_content {
    flex: 1;
  }

  &_box {
    display: flex;
    justify-content: space-between;
    &_left {
      width: 50%;
      padding: 24px;
      box-sizing: border-box;
      text-align: left;
      &_index {
        color: rgba(0, 0, 0, 0.6);
        font-size: 14px;
        line-height: 22px;
      }
      &_number {
        color: rgba(0, 0, 0, 0.9);
        font-size: 28px;
        line-height: 36px;
        &_unit {
          font-size: 16px;
          margin-left: 2px;
        }
      }
    }
    &_right {
      flex: 1;
    }
  }
}
