.searchView {
    button {
        // background-color: #366EF4;
    }
}

.publish {
    margin: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    button {
        width: 25%;
        height: 48px;
        // background-color: #366EF4;
    }
}