.page-title {
  font-weight: 600;
  height: 46px;
  padding: 8px 4px;
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;

}
.tree-box{
  padding: 10px;
}

.tree-title-wrapper {
  display: flex;

  .tree-title-icon {
    margin-top: 2px;
    margin-right: 5px;
  }
}
