.upload-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  > span:first-child {
    display: block;
  }
}

.progress {
  margin: 20px;
  height: 240px;
  width: 640px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}