.templateModal {
  display: flex;
  justify-content: space-between;
  .preview {
    width: 400px;
    margin-right: 16px;
  }
  .config {
    width: 300px;
  }
  .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .closeIconWrapper {
      height: 20px;
      margin-left: 4px;
      cursor: pointer;
    }
  }
}
