.assetLedger {
  height: 100%;
  width: 100%;
  // height: 75vh;
  :global {

    .cell-link {
      color: #3e5ed8;
      cursor: pointer;
      &:hover {
        text-decoration: underline;
      }
    }

    .is-bold {
      font-weight: bold;
    }

  }
}

.title {
  font-size: 16px;
  font-weight: bold;
}

.content {
  height: 1px;
  flex: auto;
  background-color: white;
  padding: 16px;
}