.m-modals {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-left: 8px;
  padding-right: 8px;
  overflow: hidden;
  box-sizing: border-box;

  .u-imgPositions {
    width: 95%;
    height: 100%;
    overflow: hidden;
    .u-top {
      display: flex;
      align-items: center;
      .u-QRcodes {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        .u-imgs {
          margin: 3px 4px 3px 3px;
        }
      }

      .u-selectLists {
        margin-left: 3px;
        width: 100%;
        padding-top: 3px;
        padding-bottom: 3px;
        display: flex;
        flex-flow: column;
        align-items: center;
        .u-datas {
          width: 100%;
          margin: 0px;
          padding: 0px;
          display: flex;
          align-items: center;
          .u-spans {
            min-height: 15px;
          }
        }
      }
    }
  }
}
