@import '~antd/es/style/themes/variable';

.main_body {
  height: 100%;
}

.header {
  text-align: center;
  padding: 10px 5px;
  background-color: var(--color-brand-Light, #EDEFFF) !important;
  .navbar {
    width: 100%;
    // height: calc(100vh - 180px);
    height: calc(100vh - 210px);
    padding-top: 25px;
  }
  .navbar-item {
    display: flex;
    padding: 5px 12px;
    flex-direction: column;
    align-items: flex-start;
    gap: 1px;
  }
  .navbar-item_selected {
    border-radius: var(--radius-md, 8px);
    background: #FFF;
  }
  .title {
    font-family: PingFang SC;
    font-size: 12px;
    text-align: center;
    color: #888;
    line-height: 20px;
  }
  .title_selected {
    font-weight: bold;
    color: @focus-background;
  }
  .navbar-exit {
    color: #5b5a5a;
    font-family: PingFang SC;
    font-size: 12px;
    line-height: 20px;
  }
}

.main-content {
  height: 100%;
  background-color: aqua;
  overflow: auto;
}
