.app-roval-node {
  .roval-node {
    .card-info {
      margin-bottom: 10px;
    }
    .roval-node-title {
      margin-left: 6px;
    }
  }
  .divider {
    height: 16px;
    border-width: 4px;
    border-color: @focus-background;
    margin-left: 0px;
  }

}
